---

version: '3.3'
services:

  cyber-ui:
    image: cyber-ui/frontend-image
    ports:
      - 7000:80
    environment:
       API_ROOT: http://chaingear-api:8090

  chaingear-api:
    container_name: chaingear
    image: cyber-fund/chaingear-api
    ports:
      - 8090:8090
    environment:
      ADV_HOST: chaingear
