---

version: '3.3'
services:

  cyber-ui:
    image: cybernode/cui-browser:latest
    ports:
      - 7000:80
    environment:
       CYBER_CHAINGEAR_API: http://chaingear-api:8090
       CYBER_SEARCH_API: http://chaingear-api:8090
       CYBER_MARKETS_API: http://35.198.187.186:8085

  chaingear-api:
    container_name: chaingear-api
    image: cybernode/chaingear-api:latest
    ports:
      - 8090:8090
    environment:
      ADV_HOST: chaingear-api
